<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strongest Avenger</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            background-image: url('thor.PNG');
        }
        nav {
            width: 940px;
            height: 60px;
            position: relative;
            /* padding: 25px 0 25px 0; */
            margin: 0 auto;
            text-align: center;
            background: #656C75;
        }
        nav ul{
            padding: 23px;
        }
        nav li{
            display: inline;
            margin: 15px;
            margin-top: 20px;
            border: 2px solid rgb(0, 91, 165);
        }
        nav li:hover {
            font-weight: bold;
            text-decoration: underline;
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Galery</li>
                <li>History</li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>